# CQRS

Showcase/: Showcase.sln
Showcase/Services/Showcase.Service.Api/: Program.cs  Showcase.Service.Api.csproj  Showcase.Service.Api.xml  Startup.cs  appsettings.json
Showcase/Services/Showcase.Service.Api/Controllers/: ActionController.cs  MoviesController.cs  MoviesControllerBase.cs
Showcase/Services/Showcase.Service.Api/Helpers/: AsyncInitializationExtentions.cs  MoviesInitializer.cs  SwaggerControllerOrderAttribute.cs
Showcase/Services/Showcase.Service.Api/Properties/: launchSettings.json
Showcase/Services/Showcase.Service.Consumer/: Showcase.Service.Application.csproj
Showcase/Services/Showcase.Service.Consumer/Mappers/: MovieMapper.cs
Showcase/Services/Showcase.Service.Consumer/Services/: DataUpdaterService.cs  IDataUpdaterService.cs
Showcase/Services/Showcase.Service.Consumer/Services/Commands/: CreateCachedImagesCommandHandler.cs  InitializeMovieRepositoryCommandHandler.cs  InitializePopularMoviesCacheCommandHandler.cs  UpdateMovieRepositoryCommandHandler.cs
Showcase/Services/Showcase.Service.Consumer/Services/Queries/: GetMovieHandler.cs  GetMovieRepositoryPropertiesHandler.cs  GetMoviesHandler.cs
Showcase/Services/Showcase.Service.Consumer/Subscribers/: MovieCreatedEventHandler.cs  MovieImagesRetrievedEventHandler.cs  MovieUpdatedEventHandler.cs  MoviesCreatedEventHandler.cs
Showcase/Services/Showcase.Service.HttpDownloader/: MovieHttpDownloader.cs  Showcase.Service.HttpDownloader.csproj
Showcase/Services/Showcase.Services.FileImageSaver/: FileExtensions.cs  FileImageSaverService.cs  Showcase.Services.FileImageSaver.csproj
Showcase/Services/Showcase.Services.ImageMemoryDb/Context/: ImageDbContext.cs
Showcase/Services/Showcase.Services.ImageMemoryDb/Repository/: ImageMemoryRepository.cs
Showcase/Services/Showcase.Services.JsonConverter/: JsonConverterService.cs
Showcase/Services/Showcase.Services.MemoryDb/: Showcase.Services.MovieMemoryDb.csproj
Showcase/Services/Showcase.Services.MemoryDb/Context/: MovieDbContext.cs
Showcase/Services/Showcase.Services.MemoryDb/Repository/: MoviesMemoryRepository.cs
Showcase/Showcase.Domain.Core/Commands/: CommandBase.cs  CreateCachedImageCommand.cs  InitializeMovieRepositoryCommand.cs  InitializePopularMoviesCacheCommand.cs  UpdateMovieRepositoryCommand.cs
Showcase/Showcase.Domain.Core/Dtos/: MovieBaseDto.cs  MovieDto.cs
Showcase/Showcase.Domain.Core/Events/: MovieCreatedEvent.cs  MovieImagesRetrievedEvent.cs  MovieUpdatedEvent.cs  MovieUpdatedEventArgs.cs  MoviesCreatedEvent.cs
Showcase/Showcase.Domain.Core/Interfaces/: IAsyncInitializer.cs  ICacheProperties.cs  IDataConverter.cs  IMovieImageData.cs
Showcase/Showcase.Domain.Core/Interfaces/Repositories/: ICacheMovieRepository.cs  IImageRepository.cs  IMovieRepository.cs
Showcase/Showcase.Domain.Core/Interfaces/Services/: IImageSaverService.cs  IMovieMapper.cs  IMovieServer.cs
Showcase/Showcase.Domain.Core/Models/: Alternative.cs  CacheProperties.cs  Cardimage.cs  Cast.cs  Director.cs  Gallery.cs  GuidConverter.cs  Keyartimage.cs  Movie.cs  MovieImageData.cs  Video.cs  Viewingwindow.cs
Showcase/Showcase.Domain.Core/Queries/: GetCachedImagesQuery.cs  GetMovieQuery.cs  GetMovieRepositoryPropertiesQuery.cs  GetMoviesQuery.cs  QueryBase.cs
Showcase/Showcase.Infrastructure.IoC/: DependancyContainer.cs  Showcase.Infrastructure.IoC.csproj
Showcase/Showcase.Services.FileSaver.Tests/: FileSaverTests.cs  Showcase.Services.FileSaver.Tests.csproj
Showcase/Showcase.Services.MappingTests/: MappingTests.cs  Showcase.Services.MappingTests.csproj
Showcase/Showcase.Services.MoviesMemoryDb.Tests/: MoviesMemoryDbTests.cs  Showcase.Services.MoviesMemoryDb.Tests.csproj  TestDataGenerator.cs
Showcase/Showcase.Services.Tests/: ApplicationIntegrationTests.cs  ApplicationUnitTests.cs  LaunchTests.cs  Showcase.Services.IntegrationTests.csproj
Showcase/Showcase.Services.Tests/Models/: TestGuidDeserialization.cs  TestMovieMemoryRepository.cs  TestMovieServer.cs
